# Yandex_Translate_In_PC

./: pom.xml
src/main/java/com/company/: ApiKeys.java  ApplicatinStart.java  Translate.java  TranslateButton.java  YandexTranslatorAPI.java
